<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="src/css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon Decremental</title>
  </head>
  <body>
    <header>
      <h1>Carbon Decremental</h1>
    </header>

    <main>
      <section id="control_panel">
        <!--tudo oque voce vai escrever vai estar aqui no painel de controle-->
        <img src="assets/sprites/map.jpg" alt="Mapa Mundial" />

        <span class="label">Carbono:</span>
        <div class="score-container">
          <!--tudo oque voce vai escrever vai estar aqui no container de pontos-->
          <div id="carbon_bar">0%</div>
        </div>
      </section>

      <section id="skill_tree"></section>
    </main>

    <footer>
      <a href="https://github.com/ViajanteDoShopping/Carbon-Decremental"
        >Github</a
      >
      <a
        href="https://github.com/ViajanteDoShopping/Carbon-Decremental/blob/main/LICENSE"
        >© 2026</a
      >
    </footer>

    <script src="src/js/script.js"></script>
  </body>
</html>
